/mi-proyecto-nodejs
  /database          # Base de datos SQLite
    database.sqlite
  /public            # Archivos públicos (HTML, CSS, JS)
    index.html       # Página pública
    login.html       # Página de login
    items-private.html
    items-public.html
    videos-private.html
    videos-public.html
    gestion-usuarios.html
    dashboard.html   # Página privada (dashboard)
    style.css        # Estilos globales
    script.js        # Lógica frontend
  /routes            # Rutas modulares
    auth.js          # Rutas de autenticación
    items.js         # CRUD para la tabla `items`
    items-public.js
    tb_vd1.js        # CRUD para la tabla `tb_vd1`
    tb_vd1-public.js
    usuarios.js
  /middleware        # Middlewares personalizados
    authMiddleware.js # Middleware para proteger rutas privadas
  index.js           # Archivo principal del backend
  {}package-lock.json
  {}package.json

  Dependencias

 npm install express
npm install better-sqlite3
npm install bcryptjs
npm install express-session
npm install multer